<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="creative-tasks">
    <serverData>
      <paths name="creative-tasks">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="dev/2017/johncash.in" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>